@charset "iso-8859-1";

/**green 1a5336**/
/**light green 00a221**/
/**orange C55415**/
/**grey bg efeff4**/
/** fonts #1c1c1c **/

body {
    font-family: "Webly Sleek Light",Helvetica-,droid sans,sans-serif;

}

 #tdContainer {  background-color: #efeff4;
 width: 100%;
 height: 100%;
 max-width: 1750px;

 }

#myLinks {display:none;}


#navContainer { background-color: #12422b;
				color: #FFF;
				padding: 15px 10% 15px 10%;
				min-height: 40px;
				display: flex;
				align-items: center;

}


#navContainer a { 
				color: #FFF;
				margin: 30px;
				text-decoration:none;

}

#navContainer img { 
				float: left;

}


.seeMorebtn {  background-color: #00a221;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
   }
 
 .seeMorebtn:hover {
  background-color: #12422b;
}

.desktopNav { display: inline-block; }

.formContainer {  
					float: left;
					width: 55%;
					padding: 30px 0px 10px 10%;
					max-width: 800px;	

 }
 
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
 
.sidebox {  
			width: 25%;
			min-width: 175px;
			display: block;
			float: left;
			padding: 30px 0 10px 10%;
 }
 
.formContainer p {  font-size: 12px;
    		font-family: "Webly Sleek Light",Helvetica-,droid sans,sans-serif;
    		font-weight: 300;
    		line-height: 1.5;
    		letter-spacing: .25px;
    		margin: 1.875rem 0;

			 }
 


#tdFooter {		
				background-color: #1a5336;
				color: #FFF;
				text-align:center;
			}

				
.chair {  
			float:left;
			padding: 5% 0px 0px 10%;

			}



.tdContact1 { 
				padding: 50px; }


.tdContact { float:none;
			padding: 20px 200px 20px 20px;
			color: #FFF;
			background-color: #1a5336;
			font-family: "Webly Sleek Light",Helvetica-,droid sans,sans-serif;
			font-size:14px;
			 text-align:center;
			display:inline-block;
			max-width: 80%;
			
			}

.tdContact span { color: #00a221; }

.tdContact a { 	padding:  5px; 
				color: #FFF;
				text-decoration:none; 
				}
				
.tdContact h2 { color: #FFF;
				text-decoration:none; }

.green-line { height: 1px; width:auto; background-color: #00a221; margin: 30px; }

#tdSocial img { padding: 5px;
				
		}

#tdSocial { display:block;

			
		}

/**header styles**/

h2 {

    font-size: 1.8125rem;
    font-family: "Webly Sleek Light",Helvetica-,droid sans,sans-serif;
    font-weight:100;
    line-height: 1.5;
    letter-spacing: .4px;
    margin: 1.875rem 0;
	color: #1c1c1c;
}

h3 {

    font-size: 22px;
    font-family: "Webly Sleek Light",Helvetica-,droid sans,sans-serif;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: .25px;
    margin: 1.875rem 0;
	color: #1c1c1c;
	padding-bottom: 20px;
}

h4 {

    font-size: 20px;
    font-family: "Webly Sleek Light",Helvetica-,droid sans,sans-serif;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: .25px;
    margin: 1.875rem 0;
	color: #1c1c1c;
	text-align:left;
}

/**form styles**/

 
input[type=text], select, textarea {
  width: 20%; 
  height: 30px;
  padding: 5px; 
  border: 1px solid #ccc; 
  border-bottom: 1.5px solid #999; 
  box-sizing: border-box; 
  margin-top: 6px;
  margin-bottom: 16px;
  margin-right: 16px; 
  resize: vertical;
}

#ssn, #email {
  width: 30%;
  margin-right: 0px; 
  margin-bottom: 50px;
}

#lname {
  margin-bottom: 30px;
  margin-right: 0px; 
}

.formContainer p  { margin-bottom: 50px;  }

.formContainer a  { margin-right: 5px; border: 0; }
	

input[type=submit] {
  background-color: #00a221;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float:right;
}

input[type=button] {
  background-color: #C55415;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float:right;
  margin-right: 25px;

}

input[type=submit]:hover {
  background-color: #12422b;
}

input[type=button]:hover {
  background-color: #712f0b;
}

/*  */
select option {
	color: #1c1c1c;
}
select option:first-child {
	color: #1c1c1c;
}
select.empty {
	color: #1c1c1c;
}
/* responsive */

 

 @media screen and (max-width:1360px) {
	 
.tdContact { padding: 0px; }

 }
 
  @media screen and (max-width:1100px) {
	 

	 .chair {  
			float:none;
			padding: 20px;
			}	
 }

/* Tablet */
 
 @media screen and (max-width:975px) {
	 
#navContainer a { 
				padding: 30px;
				margin: 0px;

}
	 
.desktopNav { display: none;

}

.sidebox {  
			width: 80%;
			min-width: 175px;
			display: block;
			float: left;
			text-align:center;
			padding-bottom: 5%;
 }
 
 
 .seeMorebtn {  
 padding: 10px 25% 10px 25%;
   }

/* mobile nav */
.mobileNav {
  overflow: hidden;
  background-color: #12422b;
  position: relative;
  margin: 0; 
}


.mobileNav #myLinks {
  display: none;
}


.mobileNav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
  max-width: min-content;
}


.mobileNav a.icon {
  background: #12422b;
  display: block;
  right: 0;
  top: 0;
  float: left;
}


.line  {
  width: 35px;
  height: 5px;
  background-color: #FFF;
  margin: 6px 0;
}

#navContainer img { 
				padding-top: 10px;

}


#navContainer  { 
				padding: 0;

}

#navContainer a {
   padding: 10px; 
}

/* mobile nav  ends*/
	 
 #tdSocial a  { 
				 display:inline; 
}

.tdContact1 { float:none;
				width: 100%;
				 padding: 0px;}
				 
.tdContact { 
				width: 100%;
				 }	
				 
.chair {  
			float:none;
			padding: 0px;
			}			 

.green-line { margin: 10px; }
	 
 
 input[type=text], select, textarea {
  width: 80%; 
  height: 40px;

}

.formContainer {  
					float: left;
					padding: 10%;
					max-width: 800px;
					width:inherit;

 }
 
 input[type=text], select, textarea {
  width: 100%; 

}

#ssn, #email {
  width: 92%;
  margin-right: 0px;
  margin-bottom: 0px; 
}

#ssn {
  margin-bottom: 30px; 
}

#lname {
  margin-bottom: 0px;
  margin-right: 0px; 
}
 
 }
 

 /* Mobile */

@media screen and (max-width:600px) {

			 
h2 {

  font-size: 1.7rem;

}


.tdContact a { 	display:block;
				padding: 5px;

}

#tdSocial a  { 
				 display:inline; 
				
				}
				
.tdContact1 { float:none;
				width: 100%;
				 padding: 0px;}
		
.tdContact {  padding: 0px;}		
				 
.chair {  
			float:none;
			padding: 0px;
			}

}


@media screen and (max-width:550px) {
	 .seeMorebtn {  
 padding: 10px 45px 10px 45px;
   }
}

@media screen and (max-width:450px) {
	 .seeMorebtn {  
padding: 10px 10% 10px 10%;
 font-size:14px;
   }
   
   #navContainer img { 
   		padding-top: 15px;
				width: 70%;

}

.chair img {  
			width: 50%;
			}
			
#tdSocial img {  
			width: 15%;

			}
#ssn, #email {
  width: inherit;
  margin-right: 0px; 
}

}
   



@media screen and (max-width:350px) {
	 .seeMorebtn {  
  padding: 5px;
 font-size:12px;
   }
   .tdContact a { 	display:block;
				padding: 0px;

}



}