<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link href="../td-Lauren-Faulkner-Web-Producer/css/td-test.css"  rel="stylesheet" />


<script src="../js/td-form.js">
</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>td test</title>
</head>

<body>

<div id="tdContainer" >
<div id="navContainer">
<!-- mobile menu starts -->
<div class="mobileNav">
 
  <a href="javascript:void(0);" class="icon" onclick="myFunction()"> 
   <div class="line"></div>
<div class="line"></div>
<div class="line"></div>
  </a> 
  <!-- Navigation links (hidden by default) -->
  <div id="myLinks">
    <a href="#">Products</a>
    <a href="#">Claims</a>
    <a href="#">Contact&nbsp;Us</a>
  </div> 
 <img src="images/td-logo.png" />
    
</div> 


<!-- mobile menu ends -->
<div class="desktopNav">


 <a href="#">Products</a>
    <a href="#">Claims</a>
    <a href="#">Contact&nbsp;Us</a>
</div>

</div>

<div class="clearfix">
<div class="formContainer"> <h2>Tell Us About Yourself </h2>

<p> Thanks for choosing TD Insurance! In order to safely set up your new accounts and services, please tell us about yourself.</p>

<h2>Personal Information </h2>
  <form onsubmit="return validateForm()" name="tdForm">
  
    <select id="title" name="title">
    <option value="" selected>Title*</option>
      <option value="Mr">Mr.</option>
      <option value="Mrs">Mrs.</option>
      <option value="Ms">Ms.</option>
    </select>

    <input type="text" id="fname" name="firstname" placeholder="First Name*">

    <input type="text" id="minitial" name="minitial" placeholder="Middle Initial">

    <input type="text" id="lname" name="lastname" placeholder="Last Name*">
    
    <input type="text" id="email" name="emailaddress" placeholder="Email address*"><a href="#"><img src="images/question.png"></a>
     
     <input type="text" id="dob" name="DateofBirth" placeholder="Date of Birth*">
     
     <input type="text" id="ssn" name="Social Insurance Number" placeholder="Social Insurance Number*"><a href="#"><img src="images/question.png"></a>
<br />

  <input type="submit" id="submit" value="Submit">
  
    <input type="button" value="Cancel" id="cancel" onClick="this.form.reset()" />
  
  </form>
  


</div> 


<div class="sidebox"> <h4>You are applying for </h4>

<p> <h3>TD&reg; Travel Medical Insurance </h3></p>

<p><span class="seeMorebtn">See More Coverage Options</span></p>

</div>
</div>

<div id="tdFooter">


<div class="clearfix">



<div class="tdContact1">
<div class="tdContact">

<h2>Need to talk to us directly? <span>Contact&nbsp;us&nbsp;></span></h2>

<div class="green-line"></div>

<p><a href="#" target="_blank">Privacy and Security</a> <a href="#" target="_blank">Legal</a> <a href="#" target="_blank">Accessibility</a> <a href="#" target="_blank">About&nbsp;Us</a> <a href="#" target="_blank">Careers</a></p>

<div class="green-line"></div>



<div id="tdSocial"> <a href="#" target="_blank"><img src="images/td-facebook.png" alt="Facebook" /></a> <a href="#" target="_blank"><img src="images/td-twitter.png" alt="Twitter" /></a> <a href="#" target="_blank"><img src="images/td-youtube.png" alt="YouTube" /></a> <a href="#" target="_blank"><img src="images/td-share.png" alt="Reddit" /></a> </div></div>


<div class="chair">
<img src="images/td-chair.png" /></div>

 </div> </div></div> 

</div> 

</div> 




</body>
</html>
